.imformation-main-section {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
}

.Main-Course-Details-Div{
    height: 200px;
    background-color: white;
    box-shadow: 1px 1px 70px rgba(0, 0, 0, 0.144);
}


.Main-Course-Details-Div h4 {
    text-align: center;
}

.Main-Course-Details-Div:hover {
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.438);
    
}

.Main-Icon-Course-Div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Main-Icon-Course-Div span {
    font-size: 5rem;
    color: brown;
}

.Main-Course-Text h5{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    margin-top: 5px;

}
